Repository: fjelltopp/ckanext-validation
Catalog: ckanext/validation/i18n/*/LC_MESSAGES/ckanext-validation.po
Languages: pt_pt

source: Your Excel file must contain only one worksheet for validation.
pt_pt: O seu ficheiro Excel deve conter apenas uma ficha de trabalho para validação.

source: Resource format set to 'JSON', but an error occured whilst reading JSON.Are you sure this resource is a valid JSON file?
pt_pt: O formato do recurso foi definido como 'JSON', mas ocorreu um erro durante a leitura do JSON. Tem a certeza de que este recurso é um ficheiro JSON válido?

source: Unable to import JSON:
pt_pt: Importação do JSON impossível:

source: SHP File
pt_pt: Ficheiro SHP

source: Could not unzip file:
pt_pt: Não foi possível abrir o ficheiro:

source: Zipped archive must contain exactly one .shp file.
pt_pt: O arquivo zipado deve conter exatamente um ficheiro .shp.

source: Not a valid shp file:
pt_pt: Não é um ficheiro shp válido:

source: Required Foreign Key Configuration
pt_pt: Configuração de Chave Estrangeira Requerida

source: Missing {} field
pt_pt: Campo {} requerido

source: Missing value
pt_pt: Valor requerido

source: Unsupported resource format.Must be one of {}
pt_pt: Formato de recurso não suportado. Deve ser um de {}

source: Resource must have a valid URL or an uploaded file
pt_pt: O recurso deve ter um URL válido ou um ficheiro carregado

source: Resource was not found.
pt_pt: O recurso não foi encontrado.

source: Must be a valid URL
pt_pt: Deve ser um URL válido

source: Invalid Table Schema descriptor: {}
pt_pt: Descritor de esquema de tabela inválido: {}

source: JSON error in Table Schema descriptor: {}
pt_pt: Erro do JSON no descritor do esquema da tabela: {}

source: Invalid Table Schema: {}
pt_pt: Esquema da tabela inválido: {}

source: Upload
pt_pt: Carregar

source: Upload a Data Schema file from your computer
pt_pt: Carregue um ficheiro de Esquema de Dados a partir do seu computador

source: URL for a Data Schema file available on the Internet
pt_pt: URL para um ficheiro de Esquema de Dados disponível na Internet

source: Enter manually a Table Schema JSON object
pt_pt: Entrar manualmente um objeto JSON de esquema de tabela

source: Clear
pt_pt: Limpar

source: Data Schema
pt_pt: Esquema de dados

source: Data Schema URL
pt_pt: URL do esquema de dados

source: Uploaded Data Schema
pt_pt: Esquema de dados carregados

source: Schema
pt_pt: Esquema

source: Stop on first error
pt_pt: Parar no primeiro erro

source: Indicate whether validation should stop on the first error, or attempt to collect all errors.
pt_pt: Indique se a validação deve parar no primeiro erro, ou se deve tentar recolher todos os erros.

source: Ignore blank rows
pt_pt: Ignorar linhas em branco

source: Indicate whether blank rows should be considered as errors, or simply ignored.
pt_pt: Indique se as linhas em branco devem ser consideradas como erros ou simplesmente ignoradas.

source: Ignore duplicate rows
pt_pt: Ignorar linhas duplicadas

source: Indicate whether duplicate rows should be considered as errors, or simply ignored.
pt_pt: Indicar se as linhas duplicadas devem ser consideradas como erros ou simplesmente ignoradas.

source: There is fatal error in validation
pt_pt: Há um erro fatal na validação

source: Error details
pt_pt: Detalhes do erro

source: Invalid
pt_pt: Inválido

source: The full list of error messages:
pt_pt: A lista completa de mensagens de erro:

source: Show next 10 rows
pt_pt: Mostrar as próximas 10 linhas

source: Edit Foreign Key References
pt_pt: Editar referências de chaves estrangeiras

source: External References (Foreign Keys)
pt_pt: Referências Externas (Chaves Estrangeiras)

source: Browse Data
pt_pt: Pesquisar dados

source: This resource table has fields whose values must match those specified in another table. For each field below, <a target="_blank" href="/dataset">please browse the data</a> to find the other table where these values are defined. Copy and paste the resource's ID below. E.g. For area_id you should find your finalised Geographic Data package, and copy and paste the resource ID of the location hierarchy below.
pt_pt: Esta tabela de recursos tem campos cujos valores devem corresponder aos especificados em outra tabela. Para cada campo abaixo, <a target="_blank" href="/dataset">procure os dados</a> para encontrar a outra tabela onde estes valores estão definidos. Copie e cole o ID do recurso abaixo. Por exemplo, para o area_id deve encontrar o seu pacote de dados geográficos finalizado, e copiar e colar o ID do recurso da hierarquia de localização abaixo.

source: You can pass a JSON object of validation options. See <a href="https://github.com/frictionlessdata/ckanext-validation#validation-options">here</a> for more information.
pt_pt: É possível passar um objeto JSON de opções de validação. Veja <a href="https://github.com/frictionlessdata/ckanext-validation#validation-options">aqui</a> para mais informações.

source: Validation Report
pt_pt: Relatório de validação

source: Status
pt_pt: Estado

source: Validation timestamp
pt_pt: Validação de carimbo de data/hora

source: Duration
pt_pt: Duração

source: Error validating data
pt_pt: Erro ao validar dados

source: Data Validation Report
pt_pt: Relatório de validação de dados
