Repository: fjelltopp/ckanext-validation
Catalog: ckanext/validation/i18n/*/LC_MESSAGES/ckanext-validation.po
Languages: pt_pt

source: Unauthorized to read this validation report
pt_pt: Não autorizado a ler este relatório de validação

source: No validation report exists for this resource
pt_pt: Não existe um relatório de validação para este recurso

source: No foreign-key reference found. Does the referenced resource exist?
pt_pt: Não foi encontrada nenhuma referência de chave estrangeira. O recurso referenciado existe?

source: Area ID in column {column_number} and row {row_number} is not found in the referenced geographic hierachy (resource id: {resource_id})
pt_pt: O ID da área na coluna {column_number} e linha {row_number} não é encontrado na hierarquia geográfica referenciada (ID do recurso: (resource id: {resource_id})

source: IO Error
pt_pt: Erro IO

source: The data source returned an IO Error of type {error_type}
pt_pt: A fonte de dados retornou um erro IO do tipo {error_type}

source: Data reading error because of IO error. How it could be resolved: - Fix path if it's not correct.
pt_pt: Erro de leitura de dados devido a erro IO. Método de resolução: - Corrigir o caminho se não estiver correto.

source: HTTP Error
pt_pt: Erro HTTP

source: The data source returned an HTTP error with a status code of {status_code}
pt_pt: A fonte de dados retornou um erro HTTP com um código de status de {status_code}

source: Data reading error because of HTTP error. How it could be resolved: - Fix url link if it's not correct.
pt_pt: Erro de leitura de dados por causa de erro HTTP. Método de resolução: - Corrija o link url se não estiver correto.

source: Source Error
pt_pt: Erro de fonte

source: The data source has not supported or has inconsistent contents; no tabular data can be extracted
pt_pt: A fonte de dados não foi suportada ou tem conteúdos inconsistentes; nenhum dado tabular pode ser extraído

source: Data reading error because of not supported or inconsistent contents. How it could be resolved: - Fix data contents (e.g. change JSON data to array or arrays/objects). - Set correct source settings in {validator}.
pt_pt: Erro de leitura de dados devido a conteúdo não suportado ou inconsistente. Método de resolução: - Corrigir o conteúdo dos dados (por exemplo, alterar os dados JSON para array ou arrays/objects). - Introduza as definições de fonte corretas em {validator}.

source: Scheme Error
pt_pt: Erro de Esquema

source: The data source is in an unknown scheme; no tabular data can be extracted
pt_pt: A fonte de dados está num esquema desconhecido; não é possível extrair dados tabulares

source: Data reading error because of incorrect scheme. How it could be resolved: - Fix data scheme (e.g. change scheme from `ftp` to `http`). - Set correct scheme in {validator}.
pt_pt: Erro de leitura de dados devido a esquema incorreto. Método de resolução: - Corrigir esquema de dados (por exemplo, mudar esquema de `ftp` para `http`). - Definir o esquema correto em {validator}.

source: Format Error
pt_pt: Erro de Formato

source: The data source is in an unknown format; no tabular data can be extracted
pt_pt: A fonte de dados está num formato desconhecido; não é possível extrair dados tabulares

source: Data reading error because of incorrect format. How it could be resolved: - Fix data format (e.g. change file extension from `txt` to `csv`). - Set correct format in {validator}.
pt_pt: Erro de leitura de dados devido ao formato incorreto. Método de resolução: - Corrigir o formato dos dados (por exemplo, alterar a extensão do ficheiro de `txt` para `csv`). - Definir o formato correto em {validator}.

source: Encoding Error
pt_pt: Erro de Codificação

source: The data source could not be successfully decoded with {encoding} encoding
pt_pt: A fonte de dados não pôde ser decodificada com sucesso com a codificação {encoding}

source: Data reading error because of an encoding problem. How it could be resolved: - Fix data source if it's broken. - Set correct encoding in {validator}.
pt_pt: Erro de leitura de dados devido a um problema de codificação. Método de resolução: - Corrigir a fonte de dados se estiver quebrada. - Definir a codificação correta em {validator}.

source: Blank Header
pt_pt: Cabeçalho em branco

source: Header in column {column_number} is blank
pt_pt: O cabeçalho na coluna {column_number} está em branco

source: A column in the header row is missing a value. Column names should be provided. How it could be resolved: - Add the missing column name to the first row of the data source. - If the first row starts with, or ends with a comma, remove it. - If this error should be ignored disable `blank-header` check in {validator}.
pt_pt: Falta um valor para uma coluna na linha do cabeçalho. Os nomes das colunas devem ser fornecidos. Método de resolução: - Adicionar o nome da coluna requerida à primeira linha da fonte de dados. - Se a primeira linha começar com, ou terminar com uma vírgula, remova-a. - Se este erro tiver de ser ignorado, desativar a verificação `blank-header` em {validator}.

source: Duplicate Header
pt_pt: Cabeçalho duplicado

source: Header in column {column_number} is duplicated to header in column(s) {column_numbers}
pt_pt: O cabeçalho na coluna {column_number} é duplicado para cabeçalho na(s) coluna(s) {column_numbers}

source: Two columns in the header row have the same value. Column names should be unique. How it could be resolved: - Add the missing column name to the first row of the data. - If the first row starts with, or ends with a comma, remove it. - If this error should be ignored disable `duplicate-header` check in {validator}.
pt_pt: Duas colunas na linha de cabeçalho têm o mesmo valor. Os nomes das colunas devem ser únicos. Método de resolução: - Adicione o nome da coluna requerida à primeira linha dos dados - Se a primeira linha começar com, ou terminar com uma vírgula, remova-a. - Se este erro tiver de ser ignorado, desativar a verificação de `duplicate-header` em {validator}.

source: Blank Row
pt_pt: Linha em branco

source: Row {row_number} is completely blank
pt_pt: A linha {row_number} está completamente em branco

source: This row is empty. A row should contain at least one value. How it could be resolved: - Delete the row. - If this error should be ignored disable `blank-row` check in {validator}.
pt_pt: Esta linha está vazia. Uma linha deve conter pelo menos um valor. Método de resolução: - Apagar a linha. - Se este erro tiver de ser ignorado, desativar a verificação `blank-row` em {validator}.

source: Duplicate Row
pt_pt: Linha duplicada

source: Row {row_number} is duplicated to row(s) {row_numbers}
pt_pt: A linha {row_number} é duplicada para linha(s) {row_numbers}

source: The exact same data has been seen in another row. How it could be resolved: - If some of the data is incorrect, correct it. - If the whole row is an incorrect duplicate, remove it. - If this error should be ignored disable `duplicate-row` check in {validator}.
pt_pt: Os mesmos dados foram vistos exatamente noutra linha. Método de resolução: - se alguns dos dados estiverem incorretos, corrija-os. - Se a linha inteira for uma duplicata incorreta, remova-a. - Se este erro tiver de ser ignorado, desativar a verificação de `duplicate-row` em {validator}.

source: Extra Value
pt_pt: Valor Extra

source: Row {row_number} has an extra value in column {column_number}
pt_pt: A linha {row_number} tem um valor extra na coluna {column_number}

source: This row has more values compared to the header row (the first row in the data source). A key concept is that all the rows in tabular data must have the same number of columns. How it could be resolved: - Check data has an extra comma between the values in this row. - If this error should be ignored disable `extra-value` check in {validator}.
pt_pt: Esta linha tem mais valores em comparação com a linha do cabeçalho (a primeira linha na fonte de dados). O conceito-chave é que todas as linhas nos dados tabulares devem ter o mesmo número de colunas. Método de resolução: - A verificação dos dados tem uma vírgula extra entre os valores desta linha. - Se este erro tiver de ser ignorado, desativar a verificação `extra-value` em {validator}.

source: Missing Value
pt_pt: Valor requerido

source: Row {row_number} has a missing value in column {column_number}
pt_pt: A linha {row_number} tem um valor ausente na coluna {column_number}

source: This row has less values compared to the header row (the first row in the data source). A key concept is that all the rows in tabular data must have the same number of columns. How it could be resolved: - Check data is not missing a comma between the values in this row. - If this error should be ignored disable `missing-value` check in {validator}.
pt_pt: Esta linha tem menos valores em comparação com a linha do cabeçalho (a primeira linha na fonte de dados). Um conceito-chave é que todas as linhas nos dados tabulares devem ter o mesmo número de colunas. Método de resolução: - verificar se nos dados não falta uma vírgula entre os valores desta linha. - Se este erro tiver de ser ignorado, desativar a verificação de `missing-value` em {validator}.

source: Table Schema Error
pt_pt: Erro do esquema da tabela

source: Table Schema error: {error_message}
pt_pt: Erro no esquema da tabela: {error_message}

source: Provided schema is not valid. How it could be resolved: - Update schema descriptor to be a valid descriptor - If this error should be ignored disable schema checks in {validator}.
pt_pt: O esquema fornecido não é válido. Método de resolução: - Atualizar o descritor do esquema para que seja um descritor válido - Se este erro tiver de ser ignorado, desativar a verificação do esquema no {validator}.

source: Non-Matching Header
pt_pt: Cabeçalho sem correspondência

source: Header in column {column_number} doesn't match field name {field_name} in the schema
pt_pt: O cabeçalho na coluna {column_number} não corresponde ao nome do campo {field_name} no esquema

source: One of the data source headers doesn't match the field name defined in the schema. How it could be resolved: - Rename header in the data source or field in the schema - If this error should be ignored disable `non-matching-header` check in {validator}.
pt_pt: Um dos cabeçalhos da fonte de dados não corresponde ao nome do campo definido no esquema. Método de resolução: - Renomear o cabeçalho na fonte de dados ou no campo no esquema - Se este erro tiver de ser ignorado, desativar a verificação `non-matching-header` no {validator}.

source: Extra Header
pt_pt: Cabeçalho Extra

source: There is an extra header in column {column_number}
pt_pt: Há um cabeçalho extra na coluna {column_number}

source: The first row of the data source contains header that doesn't exist in the schema. How it could be resolved: - Remove the extra column from the data source or add the missing field to the schema - If this error should be ignored disable `extra-header` check in {validator}.
pt_pt: A primeira linha da fonte de dados contém cabeçalho que não existe no esquema. Método de resolução: - Remover a coluna extra da fonte de dados ou adicionar o campo ausente ao esquema - Se este erro tiver de ser ignorado, desativar a verificação `extra-header` em {validator}.

source: Missing Header
pt_pt: Cabeçalho requerido

source: There is a missing header in column {column_number}
pt_pt: Há um cabeçalho ausente na coluna {column_number}

source: Based on the schema there should be a header that is missing in the first row of the data source. How it could be resolved: - Add the missing column to the data source or remove the extra field from the schema - If this error should be ignored disable `missing-header` check in {validator}.
pt_pt: Com base no esquema, deve haver um cabeçalho ausente na primeira linha da fonte de dados. Método de resolução: - Adicionar a coluna requerida à fonte de dados ou remover o campo extra do esquema - Se este erro tiver de ser ignorado, desativar a verificação de `missing-header` no {validator}.

source: Type or Format Error
pt_pt: Erro de Tipo ou Formato

source: The value {value} in row {row_number} and column {column_number} is not type {field_type} and format {field_format}
pt_pt: O valor {value} na linha {row_number} e coluna {column_number} não é tipo {field_type} e formato {field_format}

source: The value does not match the schema type and format for this field. How it could be resolved: - If this value is not correct, update the value. - If this value is correct, adjust the type and/or format. - To ignore the error, disable the `type-or-format-error` check in {validator}. In this case all schema checks for row values will be ignored.
pt_pt: O valor não corresponde ao tipo e formato do esquema para este campo. Método de resolução: - Se este valor não estiver correto, atualizar o valor. - Se este valor estiver correto, ajustar o tipo e/ou formato. - Para ignorar o erro, desativar a verificação `type-or-format-error` em {validator}. Neste caso, todas as verificações de esquema para valores de linha serão ignoradas.

source: Required Constraint
pt_pt: Restrição requerida

source: Column {column_number} is a required field, but row {row_number} has no value
pt_pt: Coluna {column_number} é um campo obrigatório, mas a linha {row_number} não tem valor

source: This field is a required field, but it contains no value. How it could be resolved: - If this value is not correct, update the value. - If value is correct, then remove the `required` constraint from the schema. - If this error should be ignored disable `required-constraint` check in {validator}.
pt_pt: Este campo é um campo obrigatório, mas não contém nenhum valor. Método de resolução: - Se este valor não estiver correto, atualize o valor. - Se o valor estiver correto, então remova a restrição `required' do esquema. - Se este erro tiver de ser ignorado, desativar a verificação `required-constraint` em {validator}.

source: Pattern Constraint
pt_pt: Restrição de padrão

source: The value {value} in row {row_number} and column {column_number} does not conform to the pattern constraint of {constraint}
pt_pt: O valor {value} na linha {row_number} e coluna {column_number} não está em conformidade com a restrição de padrão de {constraint}

source: This field value should conform to constraint pattern. How it could be resolved: - If this value is not correct, update the value. - If value is correct, then remove or refine the `pattern` constraint in the schema. - If this error should be ignored disable `pattern-constraint` check in {validator}.
pt_pt: Este valor de campo deve estar em conformidade com o padrão restrito. Método de resolução: - Se este valor não estiver correto, atualizar o valor. - Se o valor estiver correto, então remover ou refinar a restrição `padrão` no esquema. - Se este erro tiver de ser ignorado, desativar a verificação `pattern-constraint` em {validator}.

source: Unique Constraint
pt_pt: Restrição Única

source: Rows {row_numbers} has unique constraint violation in column {column_number}
pt_pt: As linhas {row_numbers} têm uma violação de restrição única na coluna {column_number}

source: This field is a unique field but it contains a value that has been used in another row. How it could be resolved: - If this value is not correct, update the value. - If value is correct, then the values in this column are not unique. Remove the `unique` constraint from the schema. - If this error should be ignored disable `unique-constraint` check in {validator}.
pt_pt: Este campo é um campo único mas contém um valor que foi utilizado noutra linha. Método de resolução: - Se este valor não estiver correto, atualize o valor. - Se o valor estiver correto, então os valores nesta coluna não são únicos. Remover a restrição `unique' do esquema. - Se este erro tiver de ser ignorado, desativar a verificação `unique-constraint` em {validator}.

source: Invalid Value
pt_pt: Valor Inválido

source: The value {value} in row {row_number} and column {column_number} is not found in the list of valid values for this field: {constraint}
pt_pt: O valor {value} na linha {row_number} e coluna {column_number} não se encontra na lista de valores válidos para este campo: {constraint}

source: This field value should be equal to one of the values in a pre-specified list. Please update the value making sure it exactly matches one of the valid values in the specified list.
pt_pt: Este valor de campo deve ser igual a um dos valores de uma lista pré-especificada. Atualize o valor, certificando-se de que corresponde exactamente a um dos valores válidos da lista especificada.

source: Minimum Constraint
pt_pt: Restrição Mínima

source: The value {value} in row {row_number} and column {column_number} does not conform to the minimum constraint of {constraint}
pt_pt: O valor {value} na linha {row_number} e coluna {column_number} não está em conformidade com a restrição mínima de {constraint}

source: This field value should be greater or equal than constraint value. How it could be resolved: - If this value is not correct, update the value. - If value is correct, then remove or refine the `minimum` constraint in the schema. - If this error should be ignored disable `minimum-constraint` check in {validator}.
pt_pt: Este valor de campo deve ser maior ou igual ao valor de restrição. Método de resolução: - Se este valor não estiver correto, atualize o valor. - Se o valor estiver correto, então remover ou refinar a restrição `minimum' no esquema. - Se este erro tiver de ser ignorado, desativar a verificação `minimum-constraint` em {validador}.

source: Maximum Constraint
pt_pt: Restrição Máxima

source: The value {value} in row {row_number} and column {column_number} does not conform to the maximum constraint of {constraint}
pt_pt: O valor {value} na linha {row_number} e coluna {column_number} não está em conformidade com a restrição máxima de {constraint}

source: This field value should be less or equal than constraint value. How it could be resolved: - If this value is not correct, update the value. - If value is correct, then remove or refine the `maximum` constraint in the schema. - If this error should be ignored disable `maximum-constraint` check in {validator}.
pt_pt: Este valor de campo deve ser inferior ou igual ao valor de restrição. Método de resolução: - Se este valor não estiver correto, atualize o valor. - Se o valor estiver correto, então remova ou refine a restrição `maximum` no esquema. - Se este erro tiver de ser ignorado, desativar a verificação `maximum-constraint` em {validator}.

source: Minimum Length Constraint
pt_pt: Restrição de comprimento mínimo

source: The value {value} in row {row_number} and column {column_number} does not conform to the minimum length constraint of {constraint}
pt_pt: O valor {value} na linha {row_number} e coluna {column_number} não está em conformidade com a restrição de comprimento mínimo de {constraint}

source: A length of this field value should be greater or equal than schema constraint value. How it could be resolved: - If this value is not correct, update the value. - If value is correct, then remove or refine the `minimumLength` constraint in the schema. - If this error should be ignored disable `minimum-length-constraint` check in {validator}.
pt_pt: O comprimento deste valor de campo deve ser maior ou igual ao valor da restrição do esquema. Método de resolução: - Se este valor não estiver correto, atualize o valor. - Se o valor estiver correto, então remova ou refine a restrição `minimumLength` no esquema. - Se este erro tiver de ser ignorado, desativar a verificação `minimum-length-constraint` em {validator}.

source: Maximum Length Constraint
pt_pt: Restrição de comprimento máximo

source: The value {value} in row {row_number} and column {column_number} does not conform to the maximum length constraint of {constraint}
pt_pt: O valor {value} na linha {row_number} e coluna {column_number} não está em conformidade com a restrição de comprimento máximo de {constraint}

source: A length of this field value should be less or equal than schema constraint value. How it could be resolved: - If this value is not correct, update the value. - If value is correct, then remove or refine the `maximumLength` constraint in the schema. - If this error should be ignored disable `maximum-length-constraint` check in {validator}.
pt_pt: O comprimento deste valor de campo deve ser inferior ou igual ao valor da restrição do esquema. Método de resolução: - Se este valor não estiver correto, atualize o valor. - Se o valor estiver correto, então remova ou refine a restrição `maximumLength` no esquema. - Se este erro tiver de ser ignorado, desativar a verificação `maximum-length-constraint` em {validator}.

source: Geometry Error
pt_pt: Erro de geometria

source: There is no geometry specified for row {row_number}.
pt_pt: Não há nenhuma geometria especificada para a linha {row_number}.

source: Every record in a geometry file, must include geometry co-ordinates.
pt_pt: Cada registo num ficheiro de geometria, deve incluir coordenadas geométricas.

source: Area ID Error
pt_pt: Erro de identificação de área

source: Value in column {column_number} and row {row_number} is not found in the referenced data table: {resource_id}
pt_pt: O valor na coluna {column_number} e na linha {row_number} não é encontrado na tabela de dados referenciados: {resource_id}

source: Area IDs must match those from the referenced location hierachy. Please check the location hierachy.
pt_pt: As identificações de área devem corresponder às da hierarquia de localização referenciada. Verifique a hierarquia de localização.

source: Valid data
pt_pt: Dados válidos

source: Invalid data
pt_pt: Dados inválidos

source: Error during validation
pt_pt: Erro durante a validação

source: Data validation unknown
pt_pt: Validação de dados desconhecida

source: View Error Report
pt_pt: Ver Relatório de Erros

source: There are validation issues with this file, please see the <a {params}>report</a> for details. Once you have resolved the issues, click the button below to replace the file.
pt_pt: Existem problemas de validação com este ficheiro, consulte o <a {params}>relatório</a> para mais detalhes. Depois de resolver os problemas, clique no botão abaixo para substituir o ficheiro.

source: System Error
pt_pt: Erro de Sistema

source: A system error occured, please contact system administrator:
pt_pt: Ocorreu um erro de sistema, contacte o administrador do sistema:

source: Format
pt_pt: Formato

source: Unexpected error while processing resource validation. Please check your input file and if necessary report a bug using the link in the page footer.
pt_pt: Erro inesperado durante o processamento da validação dos recursos. Por favor, verifique o seu ficheiro de entrada e, se necessário, relate um erro usando o link no rodapé da página.

source: No tables found
pt_pt: Não foram encontradas tabelas

source: Incorrect Extension
pt_pt: Extensão incorreta

source: Cannot validate the file. Please check the file extension is correct.
pt_pt: Não é possível validar o ficheiro. Por favor, verifique se a extensão do ficheiro está correta.

source: Could not decode your CSV file. Please, make sure your file is utf-8 encoded.
pt_pt: Não foi possível descodificar o seu ficheiro CSV. Por favor, verifique se o seu ficheiro está codificado em utf-8.

source: Could not read your CSV file. Are you sure your specified format {} is correct?
pt_pt: Não foi possível ler o seu ficheiro CSV. Tem a certeza de que o seu formato especificado {} está correto?

source: Could not read your Excel file. Are you sure your specified format {} is correct?
pt_pt: Não foi possível ler o seu ficheiro Excel. Tem a certeza de que o seu formato especificado {} está certo?

source: Multiple Worksheets
pt_pt: Múltiplas fichas de trabalho
